# .env

# === PROJECT SETTINGS ===
PROJECT_NAME=nac_adaptive

# === NGINX (Laravel UI) ===
# Порт, на якому буде доступний Laravel UI
FORWARD_NGINX_PORT=8000

# === FLEETDM UI ===
# Порт, на якому буде доступний Fleet UI
FORWARD_FLEET_UI_PORT=8081
# Доменне ім'я для Fleet. Для Docker Desktop на Windows використовуйте 'localhost'
# Це ім'я буде вписано в сертифікат.
FLEET_SERVER_HOSTNAME=localhost

# === MYSQL ===
MYSQL_DATABASE=nac_laravel
MYSQL_USER=nac_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root_secret
FORWARD_MYSQL_PORT=33060

# === REDIS ===
REDIS_PASSWORD=redis_secret
FORWARD_REDIS_PORT=63790