# /Program/.env

# Шлях до лог-файлу Suricata всередині контейнера Оркестратора
SURICATA_LOG_PATH=/var/log/suricata/eve.json

# URL до Fleet API (використовуємо ім'я сервісу 'fleet' і його внутрішній порт)
FLEET_API_URL=https://fleet:8080

# Ваш API токен з Fleet UI
FLEET_API_TOKEN="L5M+Xve9qlQV+oW4ea7PTLGGaLHoaZkr8vwGQTwhvtn2yXigdAQmdNgkZ1SY+NtVI5WxVGyvVJmcWsY09sjsbw=="